<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Responsive Hover - Activated Mega Menu 🏀</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive Hover - Activated Mega Menu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel='stylesheet'
			href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Oswald:wght@200..700&amp;display=swap'>
		<link rel="stylesheet" href="./style.css">

	</head>

	<body>
		<!-- partial:index.partial.html -->


		<section class="base-template">
			<div class="wrapper base-template__wrapper">

				<div class="base-template__content">
					<header class="header">
						<div class="header__wrapper">

							<img loading="lazy"
								src="https://cdn.prod.website-files.com/65f3daae0715787381a30145/660277e314f892f3c4ba0bcd_Logo-navbar.svg"
								alt="Logo">
							</a>
							<div class="header__navigation-wrapper">
								<nav class="header__navigation">
									<ul class="header__list">
										<li class="header__list-item has-submenu">
											<a href="#">
												<span>Company</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="9" height="5"
													viewBox="0 0 9 5" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M0.612712 0.200408C0.916245 -0.081444 1.39079 -0.0638681 1.67265 0.239665L4.37305 3.14779L7.07345 0.239665C7.35531 -0.0638681 7.82986 -0.081444 8.13339 0.200408C8.43692 0.48226 8.4545 0.956809 8.17265 1.26034L4.92265 4.76034C4.78074 4.91317 4.5816 5 4.37305 5C4.1645 5 3.96536 4.91317 3.82345 4.76034L0.573455 1.26034C0.291603 0.956809 0.309179 0.48226 0.612712 0.200408Z"
														fill="white" />
												</svg>
											</a>

											<div class="submenu-wrapper">
												<div class="submenu-list__wrapper">
													<div class="submenu-list__title">Industries</div>
													<ul class="submenu-list">
														<li class="submenu-list__item has-submenu active">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Golf</span>
																	<span class="submenu-list__item-subtile">Precision
																		and
																		patience</span>
																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_1.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">A
																				Moment of
																				Hope</div>
																			<div class="submenu-content__link-text">
																				A dramatic finish at the Masters as a
																				golfer
																				sinks a crucial putt, securing victory
																				in a
																				nail-biting final round.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_2.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">
																				Perfect
																				Shot</div>
																			<div class="submenu-content__link-text">
																				With precision and control, the rising
																				star of
																				golf delivers a flawless drive, setting
																				a new
																				course record.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_3.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">
																				Championship Course</div>
																			<div class="submenu-content__link-text">
																				This year's tournament takes place on
																				one of the
																				most stunning golf courses, challenging
																				players
																				with its intricate design.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Tennis</span>
																	<span class="submenu-list__item-subtile">Speed and
																		power</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
																<div class="submenu-content">
																	<div class="submenu-content__title">Latest News
																	</div>
																	<ul class="submenu-content__list">
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_1.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Grand
																					Slam Glory</div>
																				<div class="submenu-content__link-text">
																					A breathtaking final sees a young
																					tennis
																					prodigy outlast a seasoned champion
																					in an
																					intense five-set thriller.
																				</div>
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_2.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Unstoppable Serve</div>
																				<div class="submenu-content__link-text">
																					A record-breaking serve clocks in at
																					an
																					astonishing speed, leaving the
																					opponent no
																					chance to react.
																				</div>
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_3.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Clay
																					Court Battle</div>
																				<div class="submenu-content__link-text">
																					A grueling baseline rally on the red
																					clay
																					pushes both players to their limits
																					in a
																					showcase of endurance and skill.
																				</div>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Basketball</span>
																	<span class="submenu-list__item-subtile">Fast and
																		dynamic</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_1.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Buzzer-Beater Madness</div>
																			<div class="submenu-content__link-text">
																				A last-second three-pointer stuns the
																				crowd,
																				sealing an unforgettable victory in the
																				championship game.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_2.png"
																					alt="Basketball">
																			</div>
																			<div class="submenu-content__link-title">
																				Ankle-Breaking Crossover</div>
																			<div class="submenu-content__link-text">
																				A lightning-fast dribble move leaves the
																				defender stumbling as the player drives
																				to the
																				basket with style.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_3.png"
																					alt="Basketball">
																			</div>
																			<div class="submenu-content__link-title">
																				Dynasty in
																				the Making</div>
																			<div class="submenu-content__link-text">
																				A powerhouse team dominates the league,
																				proving
																				their chemistry and talent with an
																				impressive
																				winning streak.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Baseball</span>
																	<span class="submenu-list__item-subtile">Hits and
																		strategy</span>
																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_1.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Walk-Off
																				Home Run</div>
																			<div class="submenu-content__link-text">
																				With the game on the line, a clutch
																				swing sends
																				the ball soaring into the stands,
																				securing a
																				dramatic victory.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_2.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Golden
																				Glove Play</div>
																			<div class="submenu-content__link-text">
																				A fielder makes an impossible diving
																				catch,
																				robbing the batter of a sure hit and
																				igniting
																				the crowd.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_3.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Rookie
																				Sensation</div>
																			<div class="submenu-content__link-text">
																				young star makes history with a
																				record-breaking
																				debut, proving to be the future of the
																				sport.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">
																	<svg xmlns="http://www.w3.org/2000/svg" width="44"
																		height="44" viewBox="0 0 44 44" fill="none">
																		<rect width="44" height="44" rx="10"
																			fill="#F31D1D" fill-opacity="0.1" />
																		<path fill-rule="evenodd" clip-rule="evenodd"
																			d="M16.9998 25.9996C15.0729 24.8434 12.4639 25.9111 11.9764 28.1048L11.5407 30.0657C11.2631 31.3148 12.2126 32.4996 13.4921 32.4996H16.9998C18.9402 32.4996 20.4196 32.1922 21.3527 31.9183C21.7325 31.8068 22.0695 31.6114 22.3605 31.3579C22.1289 30.8705 21.9993 30.3253 21.9993 29.7499C21.9993 27.7286 23.5984 26.0808 25.6006 26.0028L28.4596 20.9345C28.4036 20.9181 28.3486 20.8947 28.2959 20.8643L24.8473 18.8734L21.0581 25.3992C21.0367 25.436 21.0167 25.4734 20.9967 25.5108C20.9804 25.5413 20.964 25.5719 20.9469 25.6021C20.7061 26.0282 19.6099 27.5657 16.9998 25.9996ZM23.5001 29.7263L23.4994 29.7276C23.5071 28.928 23.932 28.2281 24.5669 27.8352L24.5664 27.8361C24.9102 27.623 25.3157 27.5 25.75 27.5H30.25C31.4926 27.5 32.5 28.5074 32.5 29.75C32.5 30.9926 31.4926 32 30.25 32H25.75C24.5074 32 23.5 30.9926 23.5 29.75C23.5 29.7421 23.5 29.7342 23.5001 29.7263ZM25.6005 17.5762L29.0458 19.5652C29.0941 19.5931 29.1381 19.6255 29.1776 19.6617L30.752 16.8707C30.7116 16.856 30.6719 16.8375 30.6334 16.8153L27.1949 14.8303L25.6005 17.5762ZM27.9481 13.5331L31.3833 15.5162C31.4174 15.5359 31.4494 15.5578 31.4791 15.5817L32.5226 13.7319C33.0632 12.7736 32.7282 11.5587 31.7729 11.0128L31.7243 10.985C30.77 10.4397 29.5544 10.7667 29.0025 11.7172L27.9481 13.5331Z"
																			fill="#F31D1D" />
																	</svg>
																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Hockey</span>
																	<span class="submenu-list__item-subtile">Speed and
																		impact</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_1.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Overtime
																				Thriller</div>
																			<div class="submenu-content__link-text">
																				A heart-pounding sudden-death goal
																				secures a
																				crucial playoff victory in a game filled
																				with
																				intensity and grit.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_2.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Glove Save
																				Perfection</div>
																			<div class="submenu-content__link-text">
																				A goalie pulls off an unbelievable
																				reflex save,
																				keeping their team alive in a
																				high-stakes
																				showdown.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_3.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Rivalry on
																				Ice</div>
																			<div class="submenu-content__link-text">
																				Two long-time foes clash in an
																				aggressive,
																				fast-paced game that keeps fans on the
																				edge of
																				their seats.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</li>

										<!-- What we Do  -->

										<li class="header__list-item has-submenu">
											<a href="#">
												<span>What we Do</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="9" height="5"
													viewBox="0 0 9 5" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M0.612712 0.200408C0.916245 -0.081444 1.39079 -0.0638681 1.67265 0.239665L4.37305 3.14779L7.07345 0.239665C7.35531 -0.0638681 7.82986 -0.081444 8.13339 0.200408C8.43692 0.48226 8.4545 0.956809 8.17265 1.26034L4.92265 4.76034C4.78074 4.91317 4.5816 5 4.37305 5C4.1645 5 3.96536 4.91317 3.82345 4.76034L0.573455 1.26034C0.291603 0.956809 0.309179 0.48226 0.612712 0.200408Z"
														fill="white" />
												</svg>
											</a>

											<div class="submenu-wrapper">
												<div class="submenu-list__wrapper">
													<div class="submenu-list__title">Industries</div>
													<ul class="submenu-list">
														<li class="submenu-list__item has-submenu active">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Golf</span>
																	<span class="submenu-list__item-subtile">Precision
																		and
																		patience</span>
																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_1.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">A
																				Moment of
																				Hope</div>
																			<div class="submenu-content__link-text">
																				A dramatic finish at the Masters as a
																				golfer
																				sinks a crucial putt, securing victory
																				in a
																				nail-biting final round.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_2.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">
																				Perfect
																				Shot</div>
																			<div class="submenu-content__link-text">
																				With precision and control, the rising
																				star of
																				golf delivers a flawless drive, setting
																				a new
																				course record.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_3.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">
																				Championship Course</div>
																			<div class="submenu-content__link-text">
																				This year's tournament takes place on
																				one of the
																				most stunning golf courses, challenging
																				players
																				with its intricate design.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Tennis</span>
																	<span class="submenu-list__item-subtile">Speed and
																		power</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
																<div class="submenu-content">
																	<div class="submenu-content__title">Latest News
																	</div>
																	<ul class="submenu-content__list">
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_1.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Grand
																					Slam Glory</div>
																				<div class="submenu-content__link-text">
																					A breathtaking final sees a young
																					tennis
																					prodigy outlast a seasoned champion
																					in an
																					intense five-set thriller.
																				</div>
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_2.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Unstoppable Serve</div>
																				<div class="submenu-content__link-text">
																					A record-breaking serve clocks in at
																					an
																					astonishing speed, leaving the
																					opponent no
																					chance to react.
																				</div>
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_3.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Clay
																					Court Battle</div>
																				<div class="submenu-content__link-text">
																					A grueling baseline rally on the red
																					clay
																					pushes both players to their limits
																					in a
																					showcase of endurance and skill.
																				</div>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Basketball</span>
																	<span class="submenu-list__item-subtile">Fast and
																		dynamic</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_1.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Buzzer-Beater Madness</div>
																			<div class="submenu-content__link-text">
																				A last-second three-pointer stuns the
																				crowd,
																				sealing an unforgettable victory in the
																				championship game.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_2.png"
																					alt="Basketball">
																			</div>
																			<div class="submenu-content__link-title">
																				Ankle-Breaking Crossover</div>
																			<div class="submenu-content__link-text">
																				A lightning-fast dribble move leaves the
																				defender stumbling as the player drives
																				to the
																				basket with style.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_3.png"
																					alt="Basketball">
																			</div>
																			<div class="submenu-content__link-title">
																				Dynasty in
																				the Making</div>
																			<div class="submenu-content__link-text">
																				A powerhouse team dominates the league,
																				proving
																				their chemistry and talent with an
																				impressive
																				winning streak.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Baseball</span>
																	<span class="submenu-list__item-subtile">Hits and
																		strategy</span>
																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_1.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Walk-Off
																				Home Run</div>
																			<div class="submenu-content__link-text">
																				With the game on the line, a clutch
																				swing sends
																				the ball soaring into the stands,
																				securing a
																				dramatic victory.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_2.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Golden
																				Glove Play</div>
																			<div class="submenu-content__link-text">
																				A fielder makes an impossible diving
																				catch,
																				robbing the batter of a sure hit and
																				igniting
																				the crowd.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_3.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Rookie
																				Sensation</div>
																			<div class="submenu-content__link-text">
																				young star makes history with a
																				record-breaking
																				debut, proving to be the future of the
																				sport.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">
																	<svg xmlns="http://www.w3.org/2000/svg" width="44"
																		height="44" viewBox="0 0 44 44" fill="none">
																		<rect width="44" height="44" rx="10"
																			fill="#F31D1D" fill-opacity="0.1" />
																		<path fill-rule="evenodd" clip-rule="evenodd"
																			d="M16.9998 25.9996C15.0729 24.8434 12.4639 25.9111 11.9764 28.1048L11.5407 30.0657C11.2631 31.3148 12.2126 32.4996 13.4921 32.4996H16.9998C18.9402 32.4996 20.4196 32.1922 21.3527 31.9183C21.7325 31.8068 22.0695 31.6114 22.3605 31.3579C22.1289 30.8705 21.9993 30.3253 21.9993 29.7499C21.9993 27.7286 23.5984 26.0808 25.6006 26.0028L28.4596 20.9345C28.4036 20.9181 28.3486 20.8947 28.2959 20.8643L24.8473 18.8734L21.0581 25.3992C21.0367 25.436 21.0167 25.4734 20.9967 25.5108C20.9804 25.5413 20.964 25.5719 20.9469 25.6021C20.7061 26.0282 19.6099 27.5657 16.9998 25.9996ZM23.5001 29.7263L23.4994 29.7276C23.5071 28.928 23.932 28.2281 24.5669 27.8352L24.5664 27.8361C24.9102 27.623 25.3157 27.5 25.75 27.5H30.25C31.4926 27.5 32.5 28.5074 32.5 29.75C32.5 30.9926 31.4926 32 30.25 32H25.75C24.5074 32 23.5 30.9926 23.5 29.75C23.5 29.7421 23.5 29.7342 23.5001 29.7263ZM25.6005 17.5762L29.0458 19.5652C29.0941 19.5931 29.1381 19.6255 29.1776 19.6617L30.752 16.8707C30.7116 16.856 30.6719 16.8375 30.6334 16.8153L27.1949 14.8303L25.6005 17.5762ZM27.9481 13.5331L31.3833 15.5162C31.4174 15.5359 31.4494 15.5578 31.4791 15.5817L32.5226 13.7319C33.0632 12.7736 32.7282 11.5587 31.7729 11.0128L31.7243 10.985C30.77 10.4397 29.5544 10.7667 29.0025 11.7172L27.9481 13.5331Z"
																			fill="#F31D1D" />
																	</svg>
																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Hockey</span>
																	<span class="submenu-list__item-subtile">Speed and
																		impact</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_1.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Overtime
																				Thriller</div>
																			<div class="submenu-content__link-text">
																				A heart-pounding sudden-death goal
																				secures a
																				crucial playoff victory in a game filled
																				with
																				intensity and grit.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_2.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Glove Save
																				Perfection</div>
																			<div class="submenu-content__link-text">
																				A goalie pulls off an unbelievable
																				reflex save,
																				keeping their team alive in a
																				high-stakes
																				showdown.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_3.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Rivalry on
																				Ice</div>
																			<div class="submenu-content__link-text">
																				Two long-time foes clash in an
																				aggressive,
																				fast-paced game that keeps fans on the
																				edge of
																				their seats.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</li>

										<!-- Industries -->
										<li class="header__list-item has-submenu">
											<a href="#">
												<span>Industries</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="9" height="5"
													viewBox="0 0 9 5" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M0.612712 0.200408C0.916245 -0.081444 1.39079 -0.0638681 1.67265 0.239665L4.37305 3.14779L7.07345 0.239665C7.35531 -0.0638681 7.82986 -0.081444 8.13339 0.200408C8.43692 0.48226 8.4545 0.956809 8.17265 1.26034L4.92265 4.76034C4.78074 4.91317 4.5816 5 4.37305 5C4.1645 5 3.96536 4.91317 3.82345 4.76034L0.573455 1.26034C0.291603 0.956809 0.309179 0.48226 0.612712 0.200408Z"
														fill="white" />
												</svg>
											</a>

											<div class="submenu-wrapper">
												<div class="submenu-list__wrapper">
													<div class="submenu-list__title">Industries</div>
													<ul class="submenu-list">
														<li class="submenu-list__item has-submenu active">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Golf</span>
																	<span class="submenu-list__item-subtile">Precision
																		and
																		patience</span>
																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_1.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">A
																				Moment of
																				Hope</div>
																			<div class="submenu-content__link-text">
																				A dramatic finish at the Masters as a
																				golfer
																				sinks a crucial putt, securing victory
																				in a
																				nail-biting final round.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_2.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">
																				Perfect
																				Shot</div>
																			<div class="submenu-content__link-text">
																				With precision and control, the rising
																				star of
																				golf delivers a flawless drive, setting
																				a new
																				course record.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/golf_3.png"
																					alt="Golf">
																			</div>
																			<div class="submenu-content__link-title">
																				Championship Course</div>
																			<div class="submenu-content__link-text">
																				This year's tournament takes place on
																				one of the
																				most stunning golf courses, challenging
																				players
																				with its intricate design.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Tennis</span>
																	<span class="submenu-list__item-subtile">Speed and
																		power</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
																<div class="submenu-content">
																	<div class="submenu-content__title">Latest News
																	</div>
																	<ul class="submenu-content__list">
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_1.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Grand
																					Slam Glory</div>
																				<div class="submenu-content__link-text">
																					A breathtaking final sees a young
																					tennis
																					prodigy outlast a seasoned champion
																					in an
																					intense five-set thriller.
																				</div>
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_2.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Unstoppable Serve</div>
																				<div class="submenu-content__link-text">
																					A record-breaking serve clocks in at
																					an
																					astonishing speed, leaving the
																					opponent no
																					chance to react.
																				</div>
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				<div class="submenu-content__link-img">
																					<img loading="lazy"
																						src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/tennis_3.png"
																						alt="Tennis">
																				</div>
																				<div
																					class="submenu-content__link-title">
																					Clay
																					Court Battle</div>
																				<div class="submenu-content__link-text">
																					A grueling baseline rally on the red
																					clay
																					pushes both players to their limits
																					in a
																					showcase of endurance and skill.
																				</div>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Basketball</span>
																	<span class="submenu-list__item-subtile">Fast and
																		dynamic</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_1.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Buzzer-Beater Madness</div>
																			<div class="submenu-content__link-text">
																				A last-second three-pointer stuns the
																				crowd,
																				sealing an unforgettable victory in the
																				championship game.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_2.png"
																					alt="Basketball">
																			</div>
																			<div class="submenu-content__link-title">
																				Ankle-Breaking Crossover</div>
																			<div class="submenu-content__link-text">
																				A lightning-fast dribble move leaves the
																				defender stumbling as the player drives
																				to the
																				basket with style.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/basketball_3.png"
																					alt="Basketball">
																			</div>
																			<div class="submenu-content__link-title">
																				Dynasty in
																				the Making</div>
																			<div class="submenu-content__link-text">
																				A powerhouse team dominates the league,
																				proving
																				their chemistry and talent with an
																				impressive
																				winning streak.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Baseball</span>
																	<span class="submenu-list__item-subtile">Hits and
																		strategy</span>
																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_1.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Walk-Off
																				Home Run</div>
																			<div class="submenu-content__link-text">
																				With the game on the line, a clutch
																				swing sends
																				the ball soaring into the stands,
																				securing a
																				dramatic victory.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_2.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Golden
																				Glove Play</div>
																			<div class="submenu-content__link-text">
																				A fielder makes an impossible diving
																				catch,
																				robbing the batter of a sure hit and
																				igniting
																				the crowd.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/baseball_3.png"
																					alt="Baseball">
																			</div>
																			<div class="submenu-content__link-title">
																				Rookie
																				Sensation</div>
																			<div class="submenu-content__link-text">
																				young star makes history with a
																				record-breaking
																				debut, proving to be the future of the
																				sport.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">
																	<svg xmlns="http://www.w3.org/2000/svg" width="44"
																		height="44" viewBox="0 0 44 44" fill="none">
																		<rect width="44" height="44" rx="10"
																			fill="#F31D1D" fill-opacity="0.1" />
																		<path fill-rule="evenodd" clip-rule="evenodd"
																			d="M16.9998 25.9996C15.0729 24.8434 12.4639 25.9111 11.9764 28.1048L11.5407 30.0657C11.2631 31.3148 12.2126 32.4996 13.4921 32.4996H16.9998C18.9402 32.4996 20.4196 32.1922 21.3527 31.9183C21.7325 31.8068 22.0695 31.6114 22.3605 31.3579C22.1289 30.8705 21.9993 30.3253 21.9993 29.7499C21.9993 27.7286 23.5984 26.0808 25.6006 26.0028L28.4596 20.9345C28.4036 20.9181 28.3486 20.8947 28.2959 20.8643L24.8473 18.8734L21.0581 25.3992C21.0367 25.436 21.0167 25.4734 20.9967 25.5108C20.9804 25.5413 20.964 25.5719 20.9469 25.6021C20.7061 26.0282 19.6099 27.5657 16.9998 25.9996ZM23.5001 29.7263L23.4994 29.7276C23.5071 28.928 23.932 28.2281 24.5669 27.8352L24.5664 27.8361C24.9102 27.623 25.3157 27.5 25.75 27.5H30.25C31.4926 27.5 32.5 28.5074 32.5 29.75C32.5 30.9926 31.4926 32 30.25 32H25.75C24.5074 32 23.5 30.9926 23.5 29.75C23.5 29.7421 23.5 29.7342 23.5001 29.7263ZM25.6005 17.5762L29.0458 19.5652C29.0941 19.5931 29.1381 19.6255 29.1776 19.6617L30.752 16.8707C30.7116 16.856 30.6719 16.8375 30.6334 16.8153L27.1949 14.8303L25.6005 17.5762ZM27.9481 13.5331L31.3833 15.5162C31.4174 15.5359 31.4494 15.5578 31.4791 15.5817L32.5226 13.7319C33.0632 12.7736 32.7282 11.5587 31.7729 11.0128L31.7243 10.985C30.77 10.4397 29.5544 10.7667 29.0025 11.7172L27.9481 13.5331Z"
																			fill="#F31D1D" />
																	</svg>
																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Hockey</span>
																	<span class="submenu-list__item-subtile">Speed and
																		impact</span>
																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_1.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Overtime
																				Thriller</div>
																			<div class="submenu-content__link-text">
																				A heart-pounding sudden-death goal
																				secures a
																				crucial playoff victory in a game filled
																				with
																				intensity and grit.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_2.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Glove Save
																				Perfection</div>
																			<div class="submenu-content__link-text">
																				A goalie pulls off an unbelievable
																				reflex save,
																				keeping their team alive in a
																				high-stakes
																				showdown.
																			</div>
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			<div class="submenu-content__link-img">
																				<img loading="lazy"
																					src="https://bato-web-agency.github.io/bato-shared/img/mega-menu/sports/hockey_3.png"
																					alt="Hockey">
																			</div>
																			<div class="submenu-content__link-title">
																				Rivalry on
																				Ice</div>
																			<div class="submenu-content__link-text">
																				Two long-time foes clash in an
																				aggressive,
																				fast-paced game that keeps fans on the
																				edge of
																				their seats.
																			</div>
																		</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</li>

										<!-- Insights -->
										<li class="header__list-item has-submenu">
											<a href="#">
												<span>Insights</span>

											</a>

										</li>
										<li class="header__list-item">
											<a href="#">Customer Support</a>
										</li>

									</ul>
								</nav>
								<div class="header__buttons-wrapper">
									<a href="#" class="header__button">
										<span>Contact Us</span>

									</a>

								</div>
							</div>
							<div class="header__burger"><i></i><i></i><i></i></div>
						</div>
					</header>
				</div>
			</div>
		</section>
		<!-- partial -->
		<!-- <script src='https://bato-web-agency.github.io/bato-shared/js/preview.js?v=1.1'></script>
		<script src='https://bato-web-agency.github.io/bato-shared/js/menu.js?v=1.2'></script> -->
		<script src="./script.js"></script>

	</body>

</html>