/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #000000;
  line-height: 1.6;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
.header {
  background-color: #000000;
  border-bottom: 1px solid #191919;
  position: relative;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #e1c16e;
}

/* Main navigation */
.main-nav {
  display: flex;
  margin-left: 48px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  position: relative;
  margin-right: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 14px;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #e1c16e;
}

.dropdown-icon {
  font-size: 10px;
  margin-left: 4px;
}

/* Contact button */
.contact-btn {
  background-color: transparent;
  border: 1px solid #e1c16e;
  color: #e1c16e;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.2s;
}

.contact-btn:hover {
  background-color: #e1c16e;
  color: #000000;
}

/* Standard dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #000000;
  border: 1px solid #191919;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s;
  z-index: 100;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-list li a {
  display: block;
  padding: 10px 16px;
  font-size: 14px;
  transition: color 0.2s;
}

.dropdown-list li a:hover {
  color: #e1c16e;
}

/* Mega dropdown */
.mega-dropdown {
  position: absolute;
  top: 64px; /* Height of the header */
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s;
  z-index: 99;
}

.mega-dropdown-bg {
  width: 100%;
  background-color: #000000;
  border-bottom: 1px solid #191919;
}

.mega-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mega-dropdown-content {
  display: flex;
  padding: 32px 0;
}

.mega-dropdown-column.sidebar {
  width: 25%;
  border-right: 1px solid #191919;
  padding-right: 32px;
}

.mega-dropdown-dynamic-content {
  display: flex;
  width: 75%;
  padding-left: 32px;
}

.mega-dropdown-list li {
  margin-bottom: 16px;
  position: relative;
}

.mega-dropdown-list li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  transition: color 0.2s;
}

.mega-dropdown-list li a:hover {
  color: #e1c16e;
}

.menu-category.active a {
  color: #e1c16e;
}

.chevron-right {
  font-size: 16px;
}

/* Category content */
.category-content {
  display: none;
  width: 100%;
}

.category-content.active {
  display: flex;
}

.category-content .mega-dropdown-column {
  flex: 1;
  padding-right: 16px;
}

/* Service description */
.service-description h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.service-description p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.6;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.hamburger {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s;
}

.hamburger::before {
  top: -6px;
}

.hamburger::after {
  bottom: -6px;
}

.mobile-menu-toggle.active .hamburger {
  background-color: transparent;
}

.mobile-menu-toggle.active .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.mobile-menu-toggle.active .hamburger::after {
  transform: rotate(-45deg);
  bottom: 0;
}

/* Mobile Menu Styles */
.mobile-menu {
  display: none;
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: calc(100% - 64px);
  background-color: #000000;
  overflow-y: auto;
  z-index: 999;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu-list {
  padding: 0;
}

.mobile-menu-item {
  border-bottom: 1px solid #191919;
}

.mobile-menu-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 500;
}

.mobile-dropdown-icon {
  font-size: 16px;
  transition: transform 0.3s;
}

.mobile-dropdown-icon.down {
  transform: rotate(90deg);
}

.mobile-submenu {
  display: none;
  background-color: #121212;
}

.mobile-submenu.active {
  display: block;
}

.mobile-submenu-item {
  border-bottom: 1px solid #191919;
}

.mobile-submenu-item:last-child {
  border-bottom: none;
}

.mobile-submenu-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px 14px 40px;
  font-size: 15px;
}

.mobile-subsubmenu {
  display: none;
  background-color: #191919;
}

.mobile-subsubmenu.active {
  display: block;
}

.mobile-subsubmenu li a {
  display: block;
  padding: 12px 20px 12px 60px;
  font-size: 14px;
}

/* Main content */
.main-content {
  padding: 48px 0;
}

.main-content h1 {
  font-size: 36px;
  margin-bottom: 24px;
}

.main-content p {
  font-size: 18px;
  color: #b2b2b2;
  max-width: 800px;
}

/* Desktop/Mobile visibility */
@media (min-width: 992px) {
  .mobile-menu {
    display: none !important;
  }
}

/* Mobile styles */
@media (max-width: 991px) {
  .main-nav {
    display: none;
  }

  .mega-dropdown {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .contact-btn {
    margin-right: 16px;
  }
}

@media (max-width: 767px) {
  .header-content {
    height: 56px;
  }

  .logo {
    font-size: 20px;
  }

  .mobile-menu {
    top: 56px;
    height: calc(100% - 56px);
  }

  .contact-btn {
    display: none;
  }
}
