<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Responsive Hover - Activated Mega Menu 🏀</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive Hover - Activated Mega Menu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel='stylesheet'
			href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Oswald:wght@200..700&amp;display=swap'>
		<link rel="stylesheet" href="./style.css">

	</head>

	<body>
		<!-- partial:index.partial.html -->


		<section class="base-template">
			<div class="wrapper base-template__wrapper">

				<div class="base-template__content">
					<header class="header">
						<div class="header__wrapper">

							<img loading="lazy"
								src="https://cdn.prod.website-files.com/65f3daae0715787381a30145/660277e314f892f3c4ba0bcd_Logo-navbar.svg"
								alt="Logo">
							</a>
							<div class="header__navigation-wrapper">
								<nav class="header__navigation">
									<ul class="header__list">
										<li class="header__list-item has-submenu">
											<a href="#">
												<span>Company</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="9" height="5"
													viewBox="0 0 9 5" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M0.612712 0.200408C0.916245 -0.081444 1.39079 -0.0638681 1.67265 0.239665L4.37305 3.14779L7.07345 0.239665C7.35531 -0.0638681 7.82986 -0.081444 8.13339 0.200408C8.43692 0.48226 8.4545 0.956809 8.17265 1.26034L4.92265 4.76034C4.78074 4.91317 4.5816 5 4.37305 5C4.1645 5 3.96536 4.91317 3.82345 4.76034L0.573455 1.26034C0.291603 0.956809 0.309179 0.48226 0.612712 0.200408Z"
														fill="white" />
												</svg>
											</a>

											<div class="submenu-wrapper">
												<div class="submenu-list__wrapper">

													<ul class="submenu-list">
														<li class="submenu-list__item has-submenu active">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Golf</span>

																</a>

															</div>
															<div class="submenu-content">

																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Tennis</span>

																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
																<div class="submenu-content">
																	<div class="submenu-content__title">Latest News
																	</div>
																	<ul class="submenu-content__list">
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				Data Management
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				Data Science
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				Business Intelligence
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				Data Management
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				Data Science
																			</a>
																		</li>
																		<li class="submenu-content__list-item">
																			<a href="#" class="submenu-content__link">
																				Business Intelligence
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Basketball</span>

																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span
																		class="submenu-list__item-title">Baseball</span>

																</a>

															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																</ul>
															</div>
														</li>
														<li class="submenu-list__item has-submenu">
															<div class="submenu-list__item-wrapper">
																<div class="submenu-list__item-icon">

																</div>
																<a href="#" class="submenu-list__item-link">
																	<span class="submenu-list__item-title">Hockey</span>

																</a>
																<svg xmlns="http://www.w3.org/2000/svg" width="16"
																	height="14" viewBox="0 0 16 14" fill="none">
																	<path
																		d="M0.5 6.99996H15.5M15.5 6.99996L9.66667 1.16663M15.5 6.99996L9.66667 12.8333"
																		stroke="white" stroke-linecap="round"
																		stroke-linejoin="round" />
																</svg>
															</div>
															<div class="submenu-content">
																<div class="submenu-content__title">Latest News</div>
																<ul class="submenu-content__list">
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Management
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Data Science
																		</a>
																	</li>
																	<li class="submenu-content__list-item">
																		<a href="#" class="submenu-content__link">
																			Business Intelligence
																		</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</li>

										<!-- What we Do  -->

										<li class="header__list-item has-submenu">
											<a href="#">
												<span>What we Do</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="9" height="5"
													viewBox="0 0 9 5" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M0.612712 0.200408C0.916245 -0.081444 1.39079 -0.0638681 1.67265 0.239665L4.37305 3.14779L7.07345 0.239665C7.35531 -0.0638681 7.82986 -0.081444 8.13339 0.200408C8.43692 0.48226 8.4545 0.956809 8.17265 1.26034L4.92265 4.76034C4.78074 4.91317 4.5816 5 4.37305 5C4.1645 5 3.96536 4.91317 3.82345 4.76034L0.573455 1.26034C0.291603 0.956809 0.309179 0.48226 0.612712 0.200408Z"
														fill="white" />
												</svg>
											</a>

											<div class="submenu-wrapper">
												<div class="submenu-list__wrapper">
													<div class="submenu-list__title">Industries</div>
													<ul class="submenu-content__list">
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Management
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Science
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Business Intelligence
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Management
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Science
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Business Intelligence
															</a>
														</li>
													</ul>
												</div>
											</div>
										</li>

										<!-- Industries -->
										<li class="header__list-item has-submenu">
											<a href="#">
												<span>Industries</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="9" height="5"
													viewBox="0 0 9 5" fill="none">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M0.612712 0.200408C0.916245 -0.081444 1.39079 -0.0638681 1.67265 0.239665L4.37305 3.14779L7.07345 0.239665C7.35531 -0.0638681 7.82986 -0.081444 8.13339 0.200408C8.43692 0.48226 8.4545 0.956809 8.17265 1.26034L4.92265 4.76034C4.78074 4.91317 4.5816 5 4.37305 5C4.1645 5 3.96536 4.91317 3.82345 4.76034L0.573455 1.26034C0.291603 0.956809 0.309179 0.48226 0.612712 0.200408Z"
														fill="white" />
												</svg>
											</a>

											<div class="submenu-wrapper">
												<div class="submenu-list__wrapper">
													<div class="submenu-list__title">Industries</div>
													<ul class="submenu-content__list">
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Management
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Science
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Business Intelligence
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Management
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Data Science
															</a>
														</li>
														<li class="submenu-content__list-item">
															<a href="#" class="submenu-content__link">
																Business Intelligence
															</a>
														</li>
													</ul>
												</div>
											</div>
										</li>

										<!-- Insights -->
										<li class="header__list-item has-submenu">
											<a href="#">
												<span>Insights</span>

											</a>

										</li>
										<li class="header__list-item">
											<a href="#">Customer Support</a>
										</li>

									</ul>
								</nav>
								<div class="header__buttons-wrapper">
									<a href="#" class="header__button">
										<span>Contact Us</span>

									</a>

								</div>
							</div>
							<div class="header__burger"><i></i><i></i><i></i></div>
						</div>
					</header>
				</div>
			</div>
		</section>
		<!-- partial -->
		<!-- <script src='https://bato-web-agency.github.io/bato-shared/js/preview.js?v=1.1'></script>
		<script src='https://bato-web-agency.github.io/bato-shared/js/menu.js?v=1.2'></script> -->
		<script src="./script.js"></script>

	</body>

</html>